# Database connection
# ------------------------------
ConnectionStrings__Connection=Server=srv1691.hstgr.io;Database=u676203545_mainData;Uid=u676203545_takhleesak;Pwd=W83IsR8c~;SslMode=Preferred;
# ------------------------------
# JWT Authentication
# ------------------------------
JWT__Issuer=https://localhost:7266
JWT__Audience=https://localhost:7266
JWT__SecretKey=Z1mRne9MKIvOSeLb4wNBzpOcV1mW0qeoypr1W-AC5K7IN29SvFgRzC1QffZgF4Kw2X_aV_ZXRpppTec2kEwU2Q


# ------------------------------
# Email SMTP Configuration
# ------------------------------
EmailConfiguration__From=takhleesak@takhleesak.com
EmailConfiguration__SmtpServer=smtp.hostinger.com
EmailConfiguration__Port=465
EmailConfiguration__Username=takhleesak@takhleesak.com
EmailConfiguration__Password=Takhleesak@12345
EmailConfiguration__UseSSL=true

