
ConnectionStrings__Connection=Server=srv1691.hstgr.io; Database=u676203545_CustomerServic; Uid=u676203545_root; Pwd=y&XQl>5?Q^01; SslMode=Preferred;

JWT__Issuer=https://localhost:7266
JWT__Audience=https://localhost:7266
JWT__SecretKey=Z1mRne9MKIvOSeLb4wNBzpOcV1mW0qeoypr1W-AC5K7IN29SvFgRzC1QffZgF4Kw2X_aV_ZXRpppTec2kEwU2Q
