
# ------------------------------
# Database Connections
# ------------------------------
ConnectionStrings__Connection=Server=srv1691.hstgr.io; Database=u676203545_Orders; Uid=u676203545_orders; Pwd=Hq3|T0e:4;
ConnectionStrings__HangeFire=Server=srv1691.hstgr.io; Database=u676203545_HangFire; Uid=u676203545_HangeFire; Pwd=5v~XuppZA+; SslMode=Preferred;Allow User Variables=true;

# ------------------------------
# JWT Authentication
# ------------------------------
JWT__Issuer=https://localhost:7266
JWT__Audience=https://localhost:7266
JWT__SecretKey=Z1mRne9MKIvOSeLb4wNBzpOcV1mW0qeoypr1W-AC5K7IN29SvFgRzC1QffZgF4Kw2X_aV_ZXRpppTec2kEwU2Q

# ------------------------------
# PayPal Configuration
# ------------------------------
PayPal__ClientId=AS1fshNkAqTVe4u9IxMROJUZYhYxT-zvZqLCL1m6P7WkRo_EShwLmH_4TlFWCT3PCgAu7oWzzOW2LW3a
PayPal__Secret=EBs5n6B0jkG7vm2sU5dCm5m4rcPfn6Hqu3AIvIWC1lZIVzpNM-Jn4M0j6neRkX12LAr1OxNsFkceLNEC
PayPal__IsSandbox=true

# ------------------------------
# Email SMTP Configuration
# ------------------------------
EmailConfiguration__From=takhleesak@takhleesak.com
EmailConfiguration__SmtpServer=smtp.hostinger.com
EmailConfiguration__Port=465
EmailConfiguration__Username=takhleesak@takhleesak.com
EmailConfiguration__Password=Takhleesak@12345
EmailConfiguration__UseSSL=true
